# Server Port
server.port = 8081

# JPA set
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nctaproject?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rootpw92

# ??? ?? restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

editor.img.save.url = /Users/jangsaron/Desktop/test/
